<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>oink-parent</artifactId>
        <groupId>uk.org.openeyes</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
  <groupId>uk.org.openeyes.oink</groupId>
  <artifactId>oink-modules</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenEyes Integration Kit Modules</name>
  <description>Parent project for building all OINK Modules</description>
  <modules>
    <module>oink-modules-facade</module>
    <module>oink-modules-silverlink</module>
  </modules>
</project>