<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.openeyes.oink</groupId>
	<artifactId>oink</artifactId>
	<version>0.3</version>
	<packaging>pom</packaging>
	<name>OINK Parent</name>
	<description>The OINK Project</description>
	<properties>
		<java.version>1.7</java.version>
		<junit.version>4.11</junit.version>
		<spring.version>3.1.4.RELEASE</spring.version>
		<camel.version>2.12.3</camel.version>
		<karaf.version>3.0.1</karaf.version>
		<commonsio.version>2.4</commonsio.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<osgi.version>4.0.0</osgi.version>
		<slf4j.version>1.7.7</slf4j.version>
		<fhir.version>2382-SNAPSHOT</fhir.version>
		<paxlogging.version>1.7.2</paxlogging.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<log4j.version>1.2.17</log4j.version>
		<hapi.version>2.2</hapi.version>
	</properties>
	<modules>
		<module>oink-core</module>
		<module>oink-domain</module>
		<module>adapters</module>
		<module>platforms</module>
		<module>tests</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/openeyes/oink.git</connection>
		<developerConnection>scm:git:git@github.com:openeyes/oink.git</developerConnection>
		<url>https://github.com/openeyes/oink.git</url>
		<tag>oink-0.3</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- FHIR (OSGi-proof) -->
			<dependency>
				<groupId>me.fhir</groupId>
				<artifactId>fhir-0.81</artifactId>
				<version>${fhir.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rabbitmq</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-security</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						<!-- cannot be clean verify because our ITs wouldnt find our custom 
							distro -->
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>