<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.openeyes.oink</groupId>
	<artifactId>oink</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OINK Parent</name>
	<description>The OINK Project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring.version>3.1.4.RELEASE</spring.version>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<spring.rabbit.version>1.2.1.RELEASE</spring.rabbit.version>
		<java.version>1.7</java.version>
		<org.slf4j.version>1.7.5</org.slf4j.version>
		<log4j.version>1.2.16</log4j.version>
		<org.aspectj.version>1.6.10</org.aspectj.version>
		<junit.version>4.11</junit.version>
		<servlet.version>3.0.1</servlet.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.2</jstl.version>
		<commonschain.version>1.2</commonschain.version>
		<jackson.version>2.0.0</jackson.version>
		<javatuples.version>1.2</javatuples.version>
		<maven.failsafe.version>2.6</maven.failsafe.version>
		<maven.release.version>2.4.2</maven.release.version>
		<jetty.version>8.1.7.v20120910</jetty.version>
		<commonsio.version>2.4</commonsio.version>
		<jetty.maven.plugin.version>8.1.14.v20131031</jetty.maven.plugin.version>
		<google.http.version>1.17.0-rc</google.http.version>
		<google.gson.version>2.2.4</google.gson.version>
		<openmap.version>1.0-SNAPSHOT</openmap.version>
		<fhir.version>r2324-SNAPSHOT</fhir.version>
		<apache.camel.version>2.12.3</apache.camel.version>
	</properties>
	<modules>
		<module>oink-core</module>
		<module>oink-domain</module>
		<module>oink-examples</module>
		<module>oink-features</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/openeyes/oink.git</connection>
		<developerConnection>scm:git:git@github.com:openeyes/oink.git</developerConnection>
		<url>https://github.com/openeyes/oink.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.8.1</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>