<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.org.openeyes.oink</groupId>
	<artifactId>oink</artifactId>
	<version>0.4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OINK Parent</name>
	<description>The OINK Project</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.7</java.version>

		<junit.version>4.11</junit.version>
		<springockito.version>1.0.9</springockito.version>
		<jsonassert.version>1.2.3</jsonassert.version>
		<xmlunit.version>1.4</xmlunit.version>
		<mockito.version>1.8.4</mockito.version>

		<spring.version>3.1.4.RELEASE</spring.version>
		<spring-osgi-core.version>1.2.1</spring-osgi-core.version>
		<javax.inject.version>1</javax.inject.version>

		<camel.version>2.12.3</camel.version>
		<karaf.version>3.0.1</karaf.version>
		<pax-exam.version>3.5.0</pax-exam.version>
		<pax-swissbox-tinybundles.version>1.3.2</pax-swissbox-tinybundles.version>
		<org.apache.felix.configadmin.version>1.8.0</org.apache.felix.configadmin.version>

		<osgi.version>4.0.0</osgi.version>
		<felix.osgi.version>1.4.0</felix.osgi.version>

		<commonsio.version>2.4</commonsio.version>
		<commons-configuration.version>1.8</commons-configuration.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-cli.version>1.2</commons-cli.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>

		<slf4j.version>1.7.7</slf4j.version>

		<paxlogging.version>1.7.2</paxlogging.version>
		<log4j.version>1.2.17</log4j.version>
		<logback-classic.version>1.1.1</logback-classic.version>

		<fhir.version>2382-SNAPSHOT</fhir.version>

		<amqp-client.version>3.3.3</amqp-client.version>

		<hapi.version>2.2</hapi.version>
		<hapi-fhir.version>0.3</hapi-fhir.version>
		<thymeleaf.version>2.1.2.RELEASE</thymeleaf.version>
		<javax.servlet.version>3.0.1</javax.servlet.version>

		<super-csv.version>2.2.0</super-csv.version>
		<com.fasterxml.jackson.version>2.4.2</com.fasterxml.jackson.version>

		<jodatime.version>2.3</jodatime.version>
		<guava.version>17.0</guava.version>
		<lucene.version>4.8.1</lucene.version>
		<javassist.version>3.18.1-GA</javassist.version>

		<jetty-jndi.version>8.1.14.v20131031</jetty-jndi.version>
		<jetty-server.version>9.1.2.v20140210</jetty-server.version>

		<org.eclipse.m2e.lifecycle-mapping.version>1.0.0</org.eclipse.m2e.lifecycle-mapping.version>

		<karaf-maven-plugin.version>3.0.1</karaf-maven-plugin.version>
		<maven-bundle-plugin.version>2.4.0</maven-bundle-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
		<maven-failsafe-plugin.version>2.17</maven-failsafe-plugin.version>
		<maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
		<maven-clean-plugin.version>2.5</maven-clean-plugin.version>
		<exec-maven-plugin.version>1.3.1</exec-maven-plugin.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<depends-maven-plugin.version>1.2</depends-maven-plugin.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.1</maven-deploy-plugin.version>
	</properties>
	<modules>
		<module>oink-core</module>
		<module>oink-domain</module>
		<module>oink-adapters</module>
		<module>oink-platforms</module>
		<module>oink-tests</module>
		<module>oink-tools</module>
		<module>oink-production</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/openeyes/oink.git</connection>
		<developerConnection>scm:git:git@github.com:openeyes/oink.git</developerConnection>
		<url>https://github.com/openeyes/oink.git</url>
		<tag>HEAD</tag>
	</scm>
	<dependencyManagement>
		<dependencies>
			<!-- FHIR (OSGi-proof) -->
			<dependency>
				<groupId>me.fhir</groupId>
				<artifactId>fhir-0.81</artifactId>
				<version>${fhir.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Camel -->
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jetty</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-rabbitmq</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-http4</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring-security</artifactId>
				<version>${camel.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-test-spring</artifactId>
				<version>${camel.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin.version}</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
						<!-- cannot be clean verify because our ITs wouldnt find our custom distro -->
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>