<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>oink</artifactId>
        <groupId>uk.org.openeyes.oink</groupId>
        <version>0.2</version>
    </parent>
  <groupId>uk.org.openeyes.oink</groupId>
  <artifactId>tests</artifactId>
  <version>0.2</version>
  <packaging>pom</packaging>
  <name>Oink :: Integration Tests</name>
  <description>Integration tests for OINK and the custom Apache Karaf distribution porvided by OINK.</description>
  <modules>
    <module>oink-itest</module>
    <module>oink-itest-karaf</module>
  </modules>
</project>