<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oink</artifactId>
		<groupId>uk.org.openeyes.oink</groupId>
		<version>0.3-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.openeyes.oink</groupId>
	<artifactId>tests</artifactId>
	<packaging>pom</packaging>
	<name>Oink :: Integration Tests</name>
	<description>Integration tests for OINK and the custom Apache Karaf distribution provided by OINK.</description>
	<modules>
		<module>oink-itest-karaf</module>
		<module>oink-itest-adapters</module>
		<module>oink-itest-shared</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>uk.org.openeyes.oink</groupId>
			<artifactId>oink-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>develop</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<it.proxy.config>${basedir}/../oink-itest-shared/src/test/resources/proxy.properties</it.proxy.config>
				<it.hl7v2.config>${basedir}/../oink-itest-shared/src/test/resources/hl7v2.properties</it.hl7v2.config>
				<it.facadeToHl7v2.config>${basedir}/../oink-itest-shared/src/test/resources/facade-ToHl7.properties</it.facadeToHl7v2.config>
				<it.facadeToProxy.config>${basedir}/../oink-itest-shared/src/test/resources/facade.properties</it.facadeToProxy.config>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<systemProperties>
						<it.facadeToHl7v2.config>${it.facadeToHl7v2.config}</it.facadeToHl7v2.config>
						<it.facadeToProxy.config>${it.facadeToProxy.config}</it.facadeToProxy.config>
						<it.hl7v2.config>${it.hl7v2.config}</it.hl7v2.config>
						<it.proxy.config>${it.proxy.config}</it.proxy.config>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>