<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.openeyes.oink</groupId>
		<artifactId>oink-modules</artifactId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>uk.org.openeyes.oink</groupId>
	<artifactId>oink-modules-silverlink</artifactId>
	<version>0.2-SNAPSHOT</version>
	<name>OINK Silverlink</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>uk.org.openeyes.oink</groupId>
			<artifactId>oink-domain</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>${spring.rabbit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>${commonschain.version}</version>
		</dependency>
		<dependency>
			<groupId>uk.org.openeyes</groupId>
			<artifactId>oink-common</artifactId>
			<version>0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
