<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>oink</artifactId>
        <groupId>uk.org.openeyes.oink</groupId>
        <version>0.2</version>
    </parent>
  <groupId>uk.org.openeyes.oink</groupId>
  <artifactId>oink-adapters</artifactId>
  <packaging>pom</packaging>
  <name>OINK :: Adapters</name>
  <modules>
    <module>oink-adapter-facade</module>
    <module>oink-adapter-proxy</module>
  </modules>
  <description>Standard deployable OINK adapters demonstrating usage of OINK components.</description>
</project>