<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>oink</artifactId>
        <groupId>uk.org.openeyes.oink</groupId>
        <version>0.2-SNAPSHOT</version>
    </parent>
  <groupId>uk.org.openeyes.oink</groupId>
  <artifactId>oink-examples</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OINK Examples</name>
  <modules>
    <module>oink-example-facade</module>
  </modules>
  <description>Example deployable OINK applications demonstrating usage of OINK components.</description>
</project>