<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oink</artifactId>
		<groupId>uk.org.openeyes.oink</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>
	<artifactId>oink-production</artifactId>
	<packaging>pom</packaging>
	<name>OINK :: Production</name>
	<description>Production tools for OINK deployments.</description>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.goldin</groupId>
				<artifactId>copy-maven-plugin</artifactId>
				<version>0.2.5</version>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<targetPath>${project.build.directory}/staging</targetPath>
									<directory>${project.basedir}/src/main/resources</directory>
									<include>**/*</include>
									<preservePath>true</preservePath>
								</resource>
								<resource>
									<targetPath>${project.build.directory}/staging/templates</targetPath>
									<directory>${project.basedir}/../oink-adapters</directory>
									<includes>
										<include>**/production/*.properties</include>
									</includes>
								</resource>
								<resource>
									<targetPath>${project.build.directory}/staging</targetPath>
									<file>${project.basedir}/../oink-platforms/oink-platforms-karaf/oink-platforms-karaf-distro/target/oink-platforms-karaf-distro-${project.version}.tar.gz</file>
									<destFileName>oink-${project.version}.tar.gz</destFileName>
									<unpack>false</unpack>
								</resource>
								<resource>
									<targetPath>${project.build.directory}/oink-prod-${project.version}.tar.gz</targetPath>
									<directory>${project.build.directory}/staging</directory>
									<pack>true</pack>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>