<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.openeyes.oink</groupId>
		<artifactId>oink-samples</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>uk.org.openeyes.oink.samples</groupId>
	<artifactId>oink-samples-facade</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>oink-samples-facade Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>uk.org.openeyes.oink</groupId>
			<artifactId>oink-modules-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>oink-samples-facade</finalName>
	</build>
</project>
