<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.org.openeyes.oink</groupId>
		<artifactId>oink-modules</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>uk.org.openeyes.oink</groupId>
	<artifactId>oink-modules-facade</artifactId>
	<version>1.0.0</version>
	<name>OpenEyes Interoperability Kit FHIR Facade</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.amqp</groupId>
			<artifactId>spring-rabbit</artifactId>
			<version>1.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>uk.org.openeyes.oink</groupId>
			<artifactId>oink-domain</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<description>Classes for a FHIR Facade which the OpenEyes application can send RESTful HTTP Requests to and recieve an HTTP Reponse in return. The Facade maps this to a RabbitMQ message which is then routed across the OINK system.</description>
</project>
