<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>oink-platforms</artifactId>
		<groupId>uk.org.openeyes.oink</groupId>
		<version>0.4-SNAPSHOT</version>
	</parent>

	<artifactId>oink-platforms-karaf</artifactId>
	<packaging>pom</packaging>
	<name>OINK :: Platforms :: Apache Karaf</name>

	<modules>
		<module>oink-platforms-karaf-features</module>
		<module>oink-platforms-karaf-kar</module>
		<module>oink-platforms-karaf-distro</module>
		<module>oink-platforms-karaf-shell-commands</module>
	</modules>
</project>