<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>oink-parent</artifactId>
        <groupId>uk.org.openeyes</groupId>
        <version>0.1</version>
    </parent>
  <groupId>uk.org.openeyes.oink</groupId>
  <artifactId>oink-samples</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <name>OINK Samples</name>
  <description>Parent project for building all OINK Deployable Samples</description>
  <modules>
    <module>oink-samples-openeyes</module>
    <module>oink-samples-silverlink</module>
    <module>oink-samples-integration</module>
  </modules>
</project>